{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "lib": ["es2015", "es6", "es5"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
