{
  "name": "waste-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean;npm run lint;npm run compile",
    "compile": "npm run routes;tsc --sourceMap false --project tsconfig.json",
    "watch": "tsc -w  --project tsconfig.json",
    "e2e": " mocha -r ts-node/register e2e/**/*Test.ts --exit",
    "tsoa-all": "npm run swagger; npm run routes",
    "swagger": "tsoa spec",
    "routes": "tsoa routes",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "nodemon --watch dist --debug --debug-brk=5858 index.js",
    "lint": "tslint --project tsconfig.json --config ../tslint.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "@hapi/hapi": "^20.1.4",
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "chalk": "^2.4.1",
    "good": "7.3.0",
    "good-console": "^7.1.0",
    "good-squeeze": "5.1.0",
    "hapi": "16.6.3",
    "hapi-cls": "^1.1.2",
    "hapi-cors-headers": "git://github.com/krysalead/hapi-cors-headers.git#v1.0.3-k",
    "inversify": "4.5.2",
    "inversify-binding-decorators": "3.0.0",
    "moment": "^2.22.2",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.2",
    "tsoa": "3.8.0",
    "typescript-logging": "0.5.0",
    "uuid": "^3.3.2",
    "waste-models": "file:../models"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/hapi": "16.1.15",
    "@types/mocha": "^5.2.3",
    "@types/request": "^2.48.4",
    "@types/uuid": "3.4.3",
    "chai": "4.1.2",
    "merge-json": "0.1.0-b.3",
    "mocha": "5.2.0",
    "mock-fs": "^4.10.1",
    "nodemon": "1.17.5",
    "nyc": "13.3.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "ts-node": "6.2.0",
    "tslint": "5.8.0",
    "typemoq": "2.1.0",
    "typescript": "^3.4.3"
  },
  "description": ""
}
